.light-btn:hover,.dark-btn:hover,
.btn-style-one:hover,
.skew-lines:after,
.main-header .header-top .form button:hover,
.main-menu .navbar-collapse > ul > li:hover > a,.main-menu .navbar-collapse > ul > li.current > a,.main-menu .navbar-collapse > ul > li.current-menu-item > a,
.main-menu .navbar-collapse > ul > li > ul,
.main-menu .navbar-collapse > ul > li > ul > li > ul,
.main-menu .navbar-collapse > ul > li > ul > li > ul > li > ul,
.main-menu .navbar-collapse > ul > li > ul > li > ul > li > ul > li > ul,
.header-lower .social-links a:hover,
.why-us .box .tab-link .arrow,
.main-slider:before,.page-banner:before,
.column-view .column-box .image .price,
.column-view .column-box .overlay-box,
.testimonials-section.theme-two,
.testimonials-section .column-carousel.three-column .owl-dot span:hover,.testimonials-section .column-carousel.three-column .owl-dot.active span,
.contact-options .info-box,
.team-box .social-links .plus-btn,
.team-box .social-links li a,
.main-footer .footer-upper .newsletter-widget button,
.main-footer .social-links a:hover,
.scroll-to-top:hover,
.gallery-tabs .tabs-two .slide-item .lightbox-image,
.price-plans .table-column .table-header,
.price-plans .read-more,
.vertical-gallery .slide-desc,
.filter-section .pagination li:hover a,.filter-section .pagination li.current a,
.sidebar-page .post .overlay .icon,
.sidebar-page .post .caption .date,
.sidebar-page .social-links a:hover,
.sidebar-page .comment-form button:before,
.sidebar-page .pagination a:hover,.sidebar-page .pagination a.active,
.side-bar .search-form button:hover,
.side-bar .tags a:hover,
.contact-form button:before,
#appointment-content button[type="submit"]:before,
#appointment-content .thm-spinner .ui-widget-header,
#appointment-content .thm-spinner.ui-slider .ui-slider-handle,
#appointment-content ul.special-checkbox li.active,
.pagination > li > a, .pagination > li > span,
.pagination > li > a, .pagination > li > span:hover,
.comment-reply-link:hover,
.side-bar .tagcloud a:hover,
.paginate-links > span,
.paginate-links > span:hover,.paginate-links a:hover,.paginate-links > span,
.main-menu .navbar-collapse > ul > li.current-menu-parent > a,
.intro-section .border,
.scroll-to-top,
.ms-tabs-vertical-template,
.pagination span
{
	background-color: #f8ca00;
}
.intro-section {
    background-color: #f7db63;
}
.dark-btn.style-two {
    background-color: #dab204;
}
.main-header .header-top .user-links a:hover,.main-header .header-top .user-links a.active,
.why-us .box .tab-link .icon,
.main-slider .white-title,
.column-view .column-box .post-content h3 a:hover,
.gallery-section .item-caption,
.tabs-box .tab-buttons .tab-btn .icon,
.tabs-box .tab-title h3,
.tabs-box .tab .list ul li:before,
.team-box .occupation,
.blog-section .column-box .date,
.main-footer .footer-upper a,
.main-footer .footer-upper .links li a:hover,
.main-footer .footer-upper .links li a i,
.main-footer .footer-upper .newsletter-widget button:hover,
.default-content h3,
.gallery-tabs .tabs-two .tab-buttons .tab-btn .icon,
.services-section .post .icon,
.price-plans .list li:before,
.page-banner .page-title h1,
.page-banner .bread-crumb a:hover,
.sidebar-page .post .post-title a:hover,
.sidebar-page .post .post-info a,
.sidebar-page .blog-detail a,.sidebar-page blockquote a,
.side-bar .latest-comments .comment-info a,
.side-bar .latest-comments .comment .comm-box p a:hover,
.side-bar .latest-posts .post a,
.side-bar .cont-info .cont-box .info li a,
.side-bar .widget_bunch_latest_comments .comment-info a,
.side-bar .widget_bunch_latest_comments .comment .comm-box p a:hover,
.theme-color,
.main-footer .footer-upper .links li a:hover,
.main-footer .footer-bottom .copyright a,
.page-banner .bread-crumb a:hover span
{
	color: #f8ca00;
}

.light-btn:hover,.dark-btn:hover,
.btn-style-one:hover,
.why-us .title-box,
.column-view .column-box .inner-box:hover,
.gallery-section .slide-item,
.gallery-section .item-caption,
.testimonials-section .sec-title h3,
.testimonials-section .testimonials-slider .slide-item,
.contact-options,
.column-carousel .owl-controls .owl-next:hover,.column-carousel .owl-controls .owl-prev:hover,
.main-footer .footer-upper .newsletter-widget input:focus,.main-footer .footer-upper .newsletter-widget textarea:focus,
.main-footer .footer-upper .newsletter-widget button,
.gallery-tabs .tabs-two .bx-controls .bx-next:hover,.gallery-tabs .tabs-two .bx-controls .bx-prev:hover,
.ms-tabs-vertical-template .ms-nav-next:hover,.ms-tabs-vertical-template .ms-nav-prev:hover,
.sidebar-page blockquote,
.side-bar .search-form input[type="search"]:focus,.side-bar .search-form input[type="text"]:focus,
#appointment-content .title-box,
#appointment-content button[type="submit"]:hover,
#appointment-content ul.special-checkbox li.active,
.comment-reply-link:hover,
.scroll-to-top,
.quote, blockquote
{
	border-color: #f8ca00;
}
